### ISSUE TITLE
[BUG]: ddtrace Causes Celery Worker to Hang on Shutdown

### ISSUE THREAD

**Issue by isso** [DataDog/dd-trace-py#13004]
### Tracer Version(s)

3.2.1

### Python Version(s)

3.12.9

### Pip Version(s)

25.0.1

### Bug Report

We have observed an intermittent issue where Celery workers fail to terminate gracefully due to lingering threads from `ddtrace`, even when tracing is disabled.

Even though we control the execution of Celery using the ddtrace-run wrapper via an environment variable (DD_TRACE_ENABLED), the Celery process sometimes hangs upon receiving a TERM signal. The logs indicate Celery stops as expected, but the main process remains alive and stuck, specifically in a futex system call, related to Datadog's PeriodicThread.

This problem occurs randomly and does not consistently reproduce. When it occurs, the pod requires manual intervention to kill the process.

Interestingly, a separate Django service using ddtrace does not exhibit the same issue; the problem seems specific to Celery workers.

**Start script**
```
#!/bin/sh
set -e

WRAPPER=""

DATADOG_TRACE="$(echo "$DD_TRACE_ENABLED" | tr '[:upper:]' '[:lower:]')"
if [ "$DATADOG_TRACE" = "true" ] || [ "$DD_TRACE_ENABLED" = "1" ]; then
  ddtrace-run --info
  export DD_PROFILING_STACK_V2_ENABLED=0
  export DD_PROFILING_TIMELINE_ENABLED="true"
  WRAPPER="ddtrace-run"
fi

CELERY_CMD="celery -A config.celery worker -l info"

exec $WRAPPER $CELERY_CMD
```

**strace**
```
> ps
PID   USER     TIME  COMMAND
    1 root      0:51 {celery} /usr/local/bin/python3.12 /usr/local/bin/celery -A config.celery worker -l info
   25 root      0:00 bash
   54 root      0:00 ps
> strace -f -p 1
strace: Process 1 attached with 2 threads
[pid    11] recvfrom(45,  <unfinished ...>
[pid     1] futex(0x7fff591e5d04, FUTEX_WAIT_PRIVATE, 2, NULL
```

**gdb**
```
> gdb --pid=1
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1
[New LWP 11]
__cp_end () at src/thread/x86_64/syscall_cp.s:29

warning: 29	src/thread/x86_64/syscall_cp.s: No such file or directory
(gdb) info threads
  Id   Target Id         Frame
* 1    LWP 1 "celery"    __cp_end () at src/thread/x86_64/syscall_cp.s:29
  2    LWP 11 "celery"   __cp_end () at src/thread/x86_64/syscall_cp.s:29
(gdb) bt
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f8286f3bcb5 in __syscall_cp_c (nr=202, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x00007f8286f3b283 in __futex4_cp (addr=0x7fff591e5d04, op=128, val=2, to=<optimized out>) at src/thread/__timedwait.c:24
#3  __timedwait_cp (addr=addr@entry=0x7fff591e5d04, val=val@entry=2, clk=clk@entry=0, at=at@entry=0x0, priv=128, priv@entry=1) at src/thread/__timedwait.c:52
#4  0x00007f8286f3c052 in __pthread_cond_timedwait (c=0x7f8282425000, m=0x7f8282425030, ts=0x0) at src/thread/pthread_cond_timedwait.c:100
#5  0x00007f827d71fd4d in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/local/lib/python3.12/site-packages/ddtrace/internal/../../ddtrace.libs/libstdc++-0d31ccbe.so.6.0.32
#6  0x00007f827d991cdb in PeriodicThread_join(periodic_thread*, _object*, _object*) () from /usr/local/lib/python3.12/site-packages/ddtrace/internal/_threads.cpython-312-x86_64-linux-musl.so
#7  0x00007f827d99204a in PeriodicThread__atexit(periodic_thread*, _object*) () from /usr/local/lib/python3.12/site-packages/ddtrace/internal/_threads.cpython-312-x86_64-linux-musl.so
#8  0x00007f8286a4ee2e in ?? () from /usr/local/bin/../lib/libpython3.12.so.1.0
#9  0x00007f8286959728 in PyObject_Vectorcall () from /usr/local/bin/../lib/libpython3.12.so.1.0
#10 0x00007f8286b5b0c7 in _PyEval_EvalFrameDefault () from /usr/local/bin/../lib/libpython3.12.so.1.0
#11 0x00007f8286a8b3f6 in ?? () from /usr/local/bin/../lib/libpython3.12.so.1.0
#12 0x00007f8286ba4c78 in Py_FinalizeEx () from /usr/local/bin/../lib/libpython3.12.so.1.0
#13 0x00007f8286ba50b0 in Py_Exit () from /usr/local/bin/../lib/libpython3.12.so.1.0
#14 0x00007f8286ba5563 in ?? () from /usr/local/bin/../lib/libpython3.12.so.1.0
#15 0x00007f8286ba6214 in _PyRun_SimpleFileObject () from /usr/local/bin/../lib/libpython3.12.so.1.0
#16 0x00007f8286ba6555 in _PyRun_AnyFileObject () from /usr/local/bin/../lib/libpython3.12.so.1.0
#17 0x00007f8286ba7888 in ?? () from /usr/local/bin/../lib/libpython3.12.so.1.0
#18 0x00007f8286ba7d38 in Py_RunMain () from /usr/local/bin/../lib/libpython3.12.so.1.0
#19 0x00007f8286bb2dc6 in Py_BytesMain () from /usr/local/bin/../lib/libpython3.12.so.1.0
#20 0x00007f8286f17496 in libc_start_main_stage2 (main=0x55bc104e2040, argc=7, argv=0x7fff591e6528) at src/env/__libc_start_main.c:95
#21 0x000055bc104e205b in _start ()
```

**Expected Behavior**

When the Datadog tracing is disabled and ddtrace-run is not used, the ddtrace library should not spawn lingering threads or block Celery worker shutdown.

**Related Issues**

Similar issue reported previously: https://github.com/DataDog/dd-trace-py/issues/11762

### Libraries in Use

celery==5.3.5

### Operating System

Linux 5.10.223-212.873.amzn2.x86_64

**Comment by mabdinur** [comment]
Hey @isso, 

Setting `DD_TRACE_ENABLED` to `False` does not disable the celery integration. It just prevents spans from being sent to the agent. The ddtrace library will still instrumentation all libraries and attempt to produce traces/telemetry.

Can you try the following:
1) Run your application with `DD_TRACE_CELERY_ENABLED=False`. This will disable ddtrace-celery support. If this resolves the graceful shutdown errors then we have successfully isolated the issue to the celery integration. I'd recommend sharing more details about your application without our Tracing Solution team via: https://docs.datadoghq.com/help/.

2) Can you try disabling the profiler (via `DD_PROFILING_ENABLED=False`). I noticed that you are also using the python profiler. Disabling this product will allow us to focus our investigation to just tracing.
