### ISSUE TITLE
[FEATURE]: Support Datadog Profiler with uWSGI pre-fork model

### ISSUE THREAD

**Issue by MakonnenMak** [DataDog/dd-trace-py#15152]
### Package Name

uwsgi

### Package Version(s)

3.17.1

### Describe the goal of the feature

The goal is to enable the Datadog Continuous Profiler for Python applications running under a uWSGI pre-fork model.

We specifically use this configuration to maintain an optimized, low memory footprint, which is critical for our service deployment strategy. Enabling the profiler in this environment would allow us to analyze CPU and memory performance in our production configuration which would be great. 

### Is your feature request related to a problem?

Yes. The problem is that the Datadog Profilercurrently requires specific uWSGI configuration flags that conflict with our optimal memory model and led to instability when attempted.

https://ddtrace.readthedocs.io/en/stable/advanced_usage.html#uwsgi

Specifically, the current documentation states that ddtrace only supports uWSGI when configured with:
* Lazy apps must be enabled (lazy-apps).

When we initially attempted to enable the profiler in our pre-fork model (without having checked the docs), we experienced random segfaults during master process shutdown, forcing us to disable the profiler feature immediately to maintain stability. 

### Describe alternatives you've considered

* Using the officially supported configuration (threads and lazy-apps): This is not a viable alternative as it significantly increases the memory footprint per worker process, negating our primary optimization strategy. Our architectural decision is based on running workers with this pre-fork model to keep memory usage minimal.
* Disabling Profiler: What we've currently done. Which means we are unable to leverage the feature for performance optimization and debugging.

### Additional context

I'd like to to understand the technical limitations preventing the profiler from supporting the standard uWSGI pre-fork model.

* Why is the Profiler not supported in the pre-fork model? Is this an architectural limitation of the native profiling components (e.g., Signal handling, GIL interaction)?

* What are the primary risks associated with forcing the profiler on in this environment (beyond the segfaults we already observed)?

* Are there any known workarounds or beta features we could test to utilize the profiler without having to enable lazy-apps?

I guess depending on my understanding of the above ^. Can support for this uwsgi set up be added as a feature? Given the popularity of uWSGI's pre-fork, minimal-memory configuration in Python services, this would significantly increase the utility of the Datadog Profiler for a large segment of users.

**Comment by taegyunkim** [comment]
Do you mind sharing the crash backtraces?

Some of the recent crashes I have debugged related to uwsgi should be addressed by this upstream PR https://github.com/unbit/uwsgi/pull/2746. The PR has link to a repro code and 

```
^CSIGINT/SIGTERM received...killing workers...
!!! uWSGI process 750617 got Segmentation Fault !!!
*** backtrace of 750617 ***
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(uwsgi_backtrace+0x33) [0x609c416057d3]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(uwsgi_segfault+0x27) [0x609c41605c07]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7db95567f520]
/home/bits/go/src/github.com/DataDog/tls-atexit/cpp_tls_atexit.cpython-312-x86_64-linux-gnu.so(+0x12c4) [0x7db952ee42c4]
/home/bits/.pyenv/versions/3.12.12/lib/libpython3.12.so.1.0(+0x1d3de4) [0x7db955a39de4]
/home/bits/.pyenv/versions/3.12.12/lib/libpython3.12.so.1.0(+0x31a757) [0x7db955b80757]
/home/bits/.pyenv/versions/3.12.12/lib/libpython3.12.so.1.0(Py_FinalizeEx+0x67) [0x7db955b4bf47]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(uwsgi_plugins_atexit+0x71) [0x609c41602751]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495) [0x7db955682495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7db955682610]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(+0x40275) [0x609c415b7275]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(end_me+0x2b) [0x609c4160279b]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7db95567f520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x1a) [0x7db955762e5a]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(event_queue_wait+0x39) [0x609c415f7ff9]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(wsgi_req_accept+0x11a) [0x609c415b499a]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(simple_loop_run+0xb6) [0x609c416014d6]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(simple_loop+0x7b) [0x609c416015bb]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(uwsgi_ignition+0x1f0) [0x609c41605eb0]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(uwsgi_worker_run+0x29a) [0x609c4160a68a]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(uwsgi_run+0x465) [0x609c4160abd5]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(+0x3ce04) [0x609c415b3e04]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7db955666d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7db955666e40]
/home/bits/.pyenv/versions/3.12.12/bin/uwsgi(_start+0x25) [0x609c415b3e35]
*** end of backtrace ***
worker 1 buried after 1 seconds
goodbye to uWSGI.
```

This was one I got from it and I believe it should fix crashes that involve `ddog_prof_Exporter_new` or `ddog_prof_Exporter_send`

**Comment by MakonnenMak** [comment]
@taegyunkim  Here are some examples 

```
Fri Oct 24 18:42:32 2025 - *** backtrace of 597 ***
uwsgi worker 6(uwsgi_backtrace+0x30) [0xaaaad1e79510]
uwsgi worker 6(uwsgi_segfault+0x34) [0xaaaad1e798f4]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa40f8850]
/lib/aarch64-linux-gnu/libc.so.6(+0x3f158) [0xffffa34ff158]
/lib/aarch64-linux-gnu/libc.so.6(+0x3f30c) [0xffffa34ff30c]
uwsgi worker 6(+0x3b9ac) [0xaaaad1e2b9ac]
uwsgi worker 6(gracefully_kill+0x9c) [0xaaaad1e762e0]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffffa40f8850]
/lib/aarch64-linux-gnu/libc.so.6(+0x81ec0) [0xffffa3541ec0]
/lib/aarch64-linux-gnu/libc.so.6(pthread_cond_timedwait+0x230) [0xffffa3544e70]
/app/.pixi/envs/default/lib/python3.12/site-packages/ddtrace/internal/_threads.cpython-312-aarch64-linux-gnu.so(+0x3294) [0xffff9dc13294]
/app/.pixi/envs/default/lib/././libstdc++.so.6(+0xd600c) [0xffffa118600c]
/lib/aarch64-linux-gnu/libc.so.6(+0x8597c) [0xffffa354597c]
/lib/aarch64-linux-gnu/libc.so.6(+0xeb7dc) [0xffffa35ab7dc]
*** end of backtrace ***
```

And

```
Fri Oct 24 18:51:13 2025 - *** backtrace of 8477 ***
uwsgi worker 9(uwsgi_backtrace+0x30) [0xaaaae9649510]
uwsgi worker 9(uwsgi_segfault+0x34) [0xaaaae96498f4]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff9624a850]
/lib/aarch64-linux-gnu/libc.so.6(+0x87628) [0xffff95697628]
/lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0xffff9564cb3c]
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff9624a850]
/app/.pixi/envs/default/lib/python3.12/site-packages/ddtrace/internal/datadog/profiling/stack_v2/_stack_v2.cpython-312-aarch64-linux-gnu.so(+0x9b4c) [0xffff5cc99b4c]
/app/.pixi/envs/default/lib/python3.12/site-packages/ddtrace/internal/datadog/profiling/stack_v2/_stack_v2.cpython-312-aarch64-linux-gnu.so(+0x9bac) [0xffff5cc99bac]
/app/.pixi/envs/default/lib/python3.12/site-packages/ddtrace/internal/datadog/profiling/stack_v2/_stack_v2.cpython-312-aarch64-linux-gnu.so(_ZN7Datadog15ThreadSpanLinks30get_active_span_from_thread_idEm+0x3c) [0xffff5cca350c]
/app/.pixi/envs/default/lib/python3.12/site-packages/ddtrace/internal/datadog/profiling/stack_v2/_stack_v2.cpython-312-aarch64-linux-gnu.so(_ZN7Datadog13StackRenderer19render_thread_beginEP3_tsSt17basic_string_viewIcSt11char_traitsIcEEmmm+0x134) [0xffff5cca36ac]
/app/.pixi/envs/default/lib/python3.12/site-packages/ddtrace/internal/datadog/profiling/stack_v2/_stack_v2.cpython-312-aarch64-linux-gnu.so(+0x11494) [0xffff5cca1494]
/app/.pixi/envs/default/lib/python3.12/site-packages/ddtrace/internal/datadog/profiling/stack_v2/_stack_v2.cpython-312-aarch64-linux-gnu.so(+0xf7d4) [0xffff5cc9f7d4]
/app/.pixi/envs/default/lib/python3.12/site-packages/ddtrace/internal/datadog/profiling/stack_v2/_stack_v2.cpython-312-aarch64-linux-gnu.so(+0xf8b0) [0xffff5cc9f8b0]
/app/.pixi/envs/default/lib/python3.12/site-packages/ddtrace/internal/datadog/profiling/stack_v2/_stack_v2.cpython-312-aarch64-linux-gnu.so(_ZN7Datadog7Sampler15sampling_threadEm+0x124) [0xffff5cca1f88]
/app/.pixi/envs/default/lib/python3.12/site-packages/ddtrace/internal/datadog/profiling/stack_v2/_stack_v2.cpython-312-aarch64-linux-gnu.so(_Z20call_sampling_threadPv+0x24) [0xffff5cca206c]
/lib/aarch64-linux-gnu/libc.so.6(+0x8597c) [0xffff9569597c]
/lib/aarch64-linux-gnu/libc.so.6(+0xeb7dc) [0xffff956fb7dc]
*** end of backtrace ***
```


But I want to clarify my original question, the [docs](https://ddtrace.readthedocs.io/en/stable/advanced_usage.html#uwsgi) say: `Lazy apps must be enabled (lazy-apps).`. We're using a pre-fork model, _without_ lazy apps. Could this be the problem and I'm curious to know why / work arounds for it.

**Comment by MakonnenMak** [comment]
@taegyunkim  Just wanted to check in on this again

**Comment by MakonnenMak** [comment]
@taegyunkim  checking in on my questions here again

**Comment by taegyunkim** [comment]
Do you mind sharing a little more detail on what configs do you set for uWSGI?

As far as I know, we have a test that runs uWSGI without `--lazy-apps`
https://github.com/DataDog/dd-trace-py/blob/38d65388c8fd37fc8101185358bfc66c42908c94/tests/profiling/test_uwsgi.py#L113

We'd like to know whether similar setup could work for you or you have other options set.
