### ISSUE TITLE
uWSGI will not start with branch 0.16-dev

### ISSUE THREAD

**Issue by brettlangdon** [DataDog/dd-trace-py#700]
Moving the conversation from https://github.com/DataDog/dd-trace-py/pull/668#issuecomment-436401367 out of the pull request.

TL;DR; uWSGI will no longer start when using the branch `0.16-dev` when `httplib` and `jinja2` integrations are enabled.

/cc @chrono

**Comment by brettlangdon** [comment]
We have been trying to reproduce this issue and cannot seem to have any luck, everything appears to be working just fine.

Been working to reproduce:
* Ubuntu 14.04
* Python 2.7.6
* uWSGI 1.9.20
* ddtrace 0.16-dev

The command we are using, which seems to get the uWSGI output similar to what @chrono shared:

```
uwsgi --wsgi-file wsgi.py --http-socket ./uwsgi.sock --master --workers 8 --single-interpreter --cpu-affinity=1 --enable-threads
```

**Comment by brettlangdon** [comment]
@chrono we still have not been able to reproduce, but we have a feeling it is related to a specific feature (enable all integrations by default) we were introducing in this next release.

I have created a new branch `brettlangdon/0.16-dev` which is everything except this new feature. If you are able to give this branch a try it might help us narrow down where the problem might be.

Thanks!

**Comment by chrono** [comment]
We notice that we currently -- on our 0.15 based fork https://github.com/tophatmonocle/dd-trace-py/tree/partial.v1-master -- notice these hangs sporadically as well.

This may also have occurred earlier, on a regular 0.15 release. At this time, we attributed it to having run datadog and newrelic concurrently.

It appears that every time a uwsgi worker starts (on initial start, on periodic restarts after max requests have been served etc..) we roll a dice where the worker may not come up healthy. That worker then consumes a slot and never becomes healthy. Eventually, the entire webserver has no more working uwsgi processes and fails health checks entirely.

Can you provide us with some instructions or ideas on how to debug this further? The issue we have right now is that it's so sporadic and we run a high risk of exhausting healthy webservers before we can spawn new ones.

**Comment by chrono** [comment]
Yeah, the versions/commands match. FTR here's the uwsgi conf (removed pidfile/socket/virtualenv/chdir locations)

```
[uwsgi]
module=wsgi:application
master=True
processes=8
vacuum=True
max-requests=25000
disable-logging=True
uid=65534
harakiri=60
chmod-socket=664
reload-on-rss=220
limit-as=1152
cpu-affinity=1
listen=512
buffer-size=16384
no-orphans=True
auto-procname=True
enable-threads=True
single-interpreter=True
```

**Comment by brettlangdon** [comment]
Perfect, thanks! That is helpful.

**Comment by chrono** [comment]
Here's a gdb bt of one of the hanging processes:

```
(gdb) bt
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
#1  0x00007f4b88647bc8 in PyThread_acquire_lock (lock=0x145c780, waitflag=<optimized out>) at ../Python/thread_pthread.h:324
#2  0x0000000000473f29 in gil_real_get ()
#3  0x000000000046d008 in uwsgi_python_master_fixup ()
#4  0x00000000004332e6 in uwsgi_respawn_worker ()
#5  0x00000000004627d6 in uwsgi_start ()
#6  0x000000000041e92c in main ()
```

**Comment by brettlangdon** [comment]
oh interesting... 

We will have to set aside some time to debug on our end, but we do locks in a few places, I wonder if uwsgi killing a worker is messing with the locks.

I also wonder if `--single-interpreter` has anything to do with this too.

**Comment by majorgreys** [comment]
@chrono I have been working with @brettlangdon to reproduce this behavior with the above ini for a simple uwsgi+Django app above but have not run into the same hanging behavior. I also considered whether `httplib` and `jinja2` might cause problems, but did not find that to be the case.

Would you be able to provide a minimal application that hangs?

My `requirements.txt` for Python 2.7.6 on Ubuntu 14.04:

```
uwsgi==1.9.20
git+git://github.com/DataDog/dd-trace-py@0.16-dev#egg=ddtrace
```

And my `pip freeze` for the app:

```
ddtrace==0.16.0
Django==1.10.5
django-cors-middleware==1.3.1
django-extensions==1.7.1
djangorestframework==3.4.4
Jinja2==2.10
MarkupSafe==1.1.0
msgpack-python==0.5.6
PyJWT==1.4.2
six==1.10.0
uWSGI==1.9.20
wrapt==1.10.11
```

**Comment by chrono** [comment]
FTR we're still seeing this on 0.17.0 and are trying to get this reproduced outside out staging/prod env.

**Comment by brettlangdon** [comment]
@chrono thank you for the update, and especially for your help with trying to reproduce this issue!

**Comment by brettlangdon** [comment]
@chrono as we have not heard from you in a while going to close this for now, please feel free to reopen if you are still experiencing the issue.

**Comment by chrono** [comment]
Yeah we haven't had any issues recently (versions used: 0.18.0 and 0.25.0) with no significant blacklisting. Sorry for lack of feedback on this, I was on pat leave for a few months.

**Comment by brettlangdon** [comment]
No worries at all! Glad everything is working out.

Also... congrats!!! 👶
