### ISSUE TITLE
uWSGI Segmentation Fault

### ISSUE THREAD

**Issue by SabriArslan** [DataDog/dd-trace-py#8504]
### Summary of problem
We are getting Segmentation fault  error from our uWSGI application and the last instruction executed we see in the stacktrace is from ddtrace.

Could you please check below stack trace to find out whether ddtrace was the cause of the issue or just collecting traces when seg fault occurred?

```
uwsgi.json - !!! uWSGI process 26989 got Segmentation Fault !!!
uwsgi.json - *** backtrace of 26989 ***
uwsgi(uwsgi_backtrace+0x2a) [0x5599346f527a]
uwsgi(uwsgi_segfault+0x23) [0x5599346f5633]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f7e48182840]
/app/.venv/lib/python3.7/site-packages/ddtrace/appsec/_iast/_taint_tracking/_native.cpython-37m-x86_64-linux-gnu.so(+0x6973d) [0x7f7e3e17573d]
/app/.venv/lib/python3.7/site-packages/ddtrace/appsec/_iast/_taint_tracking/_native.cpython-37m-x86_64-linux-gnu.so(+0x3068e) [0x7f7e3e13c68e]
/usr/local/lib/libpython3.7m.so.1.0(PyCFunction_Call+0x70) [0x7f7e48424ae0]
/usr/local/lib/libpython3.7m.so.1.0(+0x21e254) [0x7f7e48529254]
/usr/local/lib/libpython3.7m.so.1.0(+0xd1424) [0x7f7e483dc424]
uwsgi(uwsgi_plugins_atexit+0x71) [0x5599346f35b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x39d8c) [0x7f7e48184d8c]
/lib/x86_64-linux-gnu/libc.so.6(+0x39eba) [0x7f7e48184eba]
uwsgi(+0x4014f) [0x5599346ab14f]
uwsgi(end_me+0x25) [0x5599346f2255]
uwsgi(uwsgi_ignition+0x127) [0x5599346f5817]
uwsgi(uwsgi_worker_run+0x25e) [0x5599346fa03e]
uwsgi(uwsgi_run+0x434) [0x5599346fa594]
uwsgi(+0x3cfae) [0x5599346a7fae]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f7e4816f09b]
uwsgi(_start+0x2a) [0x5599346a7fda]
*** end of backtrace ***

uwsgi.json - worker 6 killed successfully (pid: 26989)
```

This is uWSGI config

```
{
  "uwsgi": {
    "http-socket": ":8000",
    "chdir": "/app",
    "home": "/app/.venv",
    "module": "settings.wsgi",
    "pidfile": "/tmp/uwsgi-master.pid",
    "vacuum": true,
    "uid": 1001,
    "gid": 1001,


    "master": true,
    "workers": 60,
    "threads": 1,

    "max-requests": 200,
    "harakiri": 1200,

    "memory-report": true,
    "logdate": "%s",

    "stats": "127.0.0.1:1717",
    "stats-http": true,

    "cheaper-algo": "backlog",
    "cheaper": 3,
    "cheaper-step": 3,
    "enable-threads": true,
    "lazy-apps": true,
    "import": "ddtrace.bootstrap.sitecustomize"
  }
}

```

### Which version of dd-trace-py are you using?
2.4.0

### Which version of pip are you using?
pip 22.0.4 from /usr/local/lib/python3.7/site-packages/pip (python 3.7)

### Which libraries and their versions are you using?

```
aiohttp==3.8.6
aiohttp-cors==0.7.0
aiosignal==1.3.1
anyio==3.7.1
argcomplete==3.1.2
asgiref==3.7.2
async-timeout==4.0.3
asyncio-atexit==1.0.1
asynctest==0.13.0
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
aws-embedded-metrics==3.2.0
beautifulsoup4==4.9.1
blinker==1.6.2
boto3==1.33.13
botocore==1.33.13
bytecode==0.13.0
cachetools==5.3.3
cattrs==22.2.0
certifi==2024.2.2
cffi==1.15.1
cfn-flip==1.3.0
channels==3.0.4
charset-normalizer==3.3.2
click==7.1.2
colorclass==2.2.2
colorlog==6.8.2
confluent-kafka==1.8.2
constantly==15.1.0
croniter==1.4.1
cryptography==3.4.7
daphne==3.0.2
ddsketch==2.0.4
ddtrace==2.4.0
defusedxml==0.8.0rc2
Deprecated==1.2.14
Django==3.2.11
django-admin-multiple-choice-list-filter==0.1.1
django-admin-numeric-filter==0.1.6
django-admin-rangefilter==0.9.0
django-braces==1.15.0
django-cors-headers==3.5.0
django-csv-exports==1.0.5
django-db-locking==2.0.4
django-debug-toolbar==2.2
django-extensions==3.2.1
django-filter==2.3.0
django-oauth-toolkit==1.5.0
django-redis==5.3.0
django-rest-framework-social-oauth2==1.1.0
django-s3-storage==0.13.3
django-sendgrid-v5==1.2.2
django-ses==1.0.2
django-totalsum-admin==2.0.1
djangorestframework==3.11.0
durationpy==0.6
envier==0.5.1
exceptiongroup==1.2.0
faust==1.10.4
frozenlist==1.3.3
funcy==2.0
future==1.0.0
google-api-core==1.34.1
google-api-python-client==1.11.0
google-auth==2.28.1
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0
h11==0.14.0
hjson==3.1.0
httpcore==0.17.3
httplib2==0.22.0
httpx==0.24.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==6.7.0
incremental==22.10.0
jmespath==1.0.1
jwcrypto==1.5.1
kafka-python==1.4.7
kappa==0.6.0
lxml==4.5.2
MarkupSafe==2.1.5
mode==4.3.2
multidict==6.0.5
mypy-extensions==1.0.0
numpy==1.21.6
oauthlib==3.1.0
opentelemetry-api==1.22.0
opentracing==1.3.0
orjson==3.9.7
pandas==1.0.5
phonenumbers==8.12.46
pika==1.1.0
placebo==0.9.0
protobuf==3.20.3
psutil==5.9.1
psycopg2-binary==2.8.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyfcm==1.5.1
Pygments==2.8.1
PyJWT==1.7.1
pyOpenSSL==21.0.0
pyparsing==3.1.1
python-dateutil==2.6.1
python-http-client==3.3.7
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2021.1
PyYAML==6.0.1
pyzmq==22.3.0
redis==5.0.0
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
robinhood-aiokafka==1.1.6
rocksdb==0.7.0
rsa==4.9
s3transfer==0.8.2
sendgrid==6.11.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.1
social-auth-app-django==4.0.0
social-auth-core==3.4.0
soupsieve==2.4.1
sqlparse==0.4.4
starkbank-ecdsa==2.2.0
tenacity==8.2.1
terminaltables==3.1.10
text-unidecode==1.3
toml==0.10.2
tqdm==4.66.2
troposphere==3.1.1
twilio==6.57.0
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.7.1
uritemplate==3.0.1
urllib3==1.26.18
uWSGI==2.0.21
venusian==1.2.0
websockets==11.0.3
Werkzeug==2.2.3
wrapt==1.16.0
wsgi-request-logger==0.4.6
xmltodict==0.13.0
yarl==1.9.4
zappa==0.54.1
zipp==3.15.0
zope.interface==6.2
```

### How can we reproduce your problem?

N/A 

### What is the result that you get?
segmentation fault with ddtrace is being the last instruction executed

### What is the result that you expected?
no seg fault

**Comment by gnufede** [comment]
Hi @SabriArslan

Can you help me reproduce this? Do you have any ``DD_`` prefixed environment variables (API key aside)?

For example, are you setting `DD_IAST_ENABLED`?

**Comment by SabriArslan** [comment]
hi @gnufede ,

Thank you for looking into this, unfortunately i have no steps to reproduce, it happens sporadically and the stack trace is the last thing we see in the logs, and the last log entry before that for the pid is about an access log which took 1948 msecs which has resulted with HTTP 200. 

the only configured environment variables for DD are `DD_ENV`, `DD_AGENT_HOST` and `DD_SERVICE`.  `DD_IAST_ENABLED` is not configured and yet we see IAST in the logs.

**Comment by gnufede** [comment]
@SabriArslan @sstoops  I haven't been able to reproduce it, but did a couple PRs to:

1. address a potential issue with the `atexit` handler, and
2. avoid importing the IAST native code at all costs if it's disabled, even raising an `ImportError` to be sure we catch it.

With this, hopefully the issue is solved, but don't hesitate to reopen if the problem persists.

**Comment by gnufede** [comment]
> Since this is not my ticket, would you like me to open a new one with my details, or continue piggybacking this one?

@sstoops If you don't see anything related to IAST in your stacktrace, the segfault may have a different cause, hence worth opening a different issue. I mean a line like this:
```
/app/.venv/lib/python3.7/site-packages/ddtrace/appsec/_iast/_taint_tracking/_native.cpython-37m-x86_64-linux-gnu.so(+0x6973d) [0x7f7e3e17573d]
```

If that kind of line does appear, then we can use this ticket.

Thank you!
